local/config/config.dtd

<!ELEMENT config (log,database,domain,ip*,interface*,rules?)>
<!ELEMENT log EMPTY>
  <!ATTLIST log level CDATA #REQUIRED>
<!ELEMENT database EMPTY>
  <!ATTLIST database user     CDATA #REQUIRED>
  <!ATTLIST database password CDATA #REQUIRED>
  <!ATTLIST database name     CDATA #REQUIRED>
  <!ATTLIST database host     CDATA #REQUIRED>
  <!ATTLIST database socket   CDATA #REQUIRED>
  <!ATTLIST database port     CDATA #REQUIRED>
<!ELEMENT domain EMPTY>
  <!ATTLIST domain server    CDATA #REQUIRED>
  <!ATTLIST domain zone      CDATA #REQUIRED>
  <!ATTLIST domain keyname   CDATA #REQUIRED>
  <!ATTLIST domain keyvalue  CDATA #REQUIRED>
  <!ATTLIST domain algorithm CDATA #REQUIRED>
  <!ATTLIST domain ttl       CDATA #REQUIRED>
<!ELEMENT ip EMPTY>
  <!ATTLIST ip version CDATA #REQUIRED>
  <!ATTLIST ip alias   CDATA #REQUIRED>
<!ELEMENT interface EMPTY>
  <!ATTLIST interface name  CDATA #REQUIRED>
  <!ATTLIST interface alias CDATA #REQUIRED>
<!ELEMENT rules (service+)>
<!ELEMENT service (#PCDATA)>
  <!ATTLIST service name           CDATA #REQUIRED>
  <!ATTLIST service type           CDATA #REQUIRED>
  <!ATTLIST service interface-name CDATA #REQUIRED>
  <!ATTLIST service interface-ip   CDATA #REQUIRED>
  <!ATTLIST service hostname       CDATA #REQUIRED>
  <!ATTLIST service port           CDATA #REQUIRED>
